:global {
  .ant-layout-aside {
    position: relative;
    min-height: 100%;
  }

  .ant-layout-aside .main-header {
    position: relative;
    max-height: 100px;
    z-index: 1030;

    .logo {
      background-color: #42bef6;
      color: #fff;
      border-bottom: 0 solid transparent;
      transition: width .3s ease-in-out;
      display: block;
      float: left;
      height: 50px;
      font-size: 20px;
      line-height: 50px;
      text-align: center;
      width: 230px;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      padding: 0 15px;
      font-weight: 300;
      overflow: hidden;
    }

    .navbar {
      background-color: #2db7f5;
      transition: margin-left .3s ease-in-out;
      margin-bottom: 0;
      margin-left: 230px;
      border: none;
      min-height: 50px;
      border-radius: 0;

      .sidebar-toggle {
        color: #fff;
        float: left;
        font-size: 25px;
        background-color: transparent;
        background-image: none;
        padding: 6px 15px;
      }

      .navbar-custom-menu {
        float: right;
      }

      .nav {
        padding-left: 0px;
        list-style: none;
      }

      .navbar-nav {
        float: left;
        margin: 0px;
        line-height: 50px;
        padding-right: 15px;
        padding-left: 15px;

        li {
          position: relative;
          float: left;
          display: block;

          a {
            color: #fff;
            position: relative;
            padding: 15px;
          }
        }
      }
    }
  }

  .ant-layout-aside .ant-layout-logo {
    width: 150px;
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px 24px 16px 28px;
  }

  .ant-layout-aside .ant-layout-sider {
    width: 230px;
    background: #404040;
    position: absolute;
    overflow: auto;
    padding-bottom: 24px;
    height: 100%;
    top: 50px;
  }

  .ant-layout-aside .ant-layout-sider > .ant-menu {
    margin-bottom: 20px;
  }

  .ant-layout-aside .ant-layout-header {
    background: #fff;
    height: 64px;
    border-bottom: 1px solid #e9e9e9;
  }

  .ant-layout-aside .ant-layout-breadcrumb {
    margin: 7px 0 -17px 24px;
  }

  .ant-layout-aside .ant-layout-main {
    margin-left: 230px;
  }

  .ant-layout-aside .ant-layout-container {
    margin: 24px 16px;
  }

  .ant-layout-aside .ant-layout-content {
    background: #fff;
    padding: 24px;
  }

  .ant-layout-aside .ant-layout-footer {
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    border-top: 1px solid #e9e9e9;
    width: 100%;
  }
}